<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CODDY</title>
</head>
<body>
    <h2>Course repository</h2>

    <div class="courses">
        <div class="web_mastering">
            <a href="./web-mastering/"><img src="./img/folder-icon.png" alt=""></a>
            <a href="./web-mastering/">Web Mastering</a>
        </div>

                <div class="code_combat">
            <a href="./code-combat/"><img src="./img/folder-icon.png" alt=""></a>
            <a href="./code-combat/">CodeCombat</a>
        </div>

                <div class="scratch">
            <a href="./scratch/"><img src="./img/folder-icon.png" alt=""></a>
            <a href="./scratch/">Scratch</a>
        </div>

                <div class="construct">
            <a href=""><img src="./img/folder-icon.png" alt=""></a>
            <a href="">Construct 2 <span>(skip)</span></a>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>